<?xml version="1.0"?>
<robot  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
        xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
        xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
        xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="wheel_mechanical_reduction" value="${624/35 * 80/18}"/>
  <xacro:property name="caster_mechanical_reduction" value="${624/35 * 80/18}"/>
  <xacro:property name="w" value="0.360"/>
  
  <xacro:macro name="talos_base_transmission">
    <!-- front left omni-wheel -->
    <transmission name="wheel_trans_fl">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="wheel_joint_fl">
				<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
			</joint>
      <actuator name="wheel_motor_fl">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
      </actuator>
    </transmission>

    <!-- front right omni-wheel -->
    <transmission name="wheel_trans_fr">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="wheel_joint_fr">
				<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
			</joint>
      <actuator name="wheel_motor_fr">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
      </actuator>
    </transmission>

    <!-- back omni-wheel -->
    <transmission name="wheel_trans_b">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="wheel_joint_b">
				<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
			</joint>
      <actuator name="wheel_motor_b">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>
</robot>