<?xml version="1.0"?>
<robot  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
        xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
        xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
        xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="talos_base_gazebo">

    <gazebo>

        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">

            <robotNamespace>/talos</robotNamespace>

        </plugin>

    </gazebo>
    
    <gazebo>
      <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>/cmd_vel</commandTopic>
        <odometryTopic>/odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>base_link</robotBaseFrame>
      </plugin>
    </gazebo>
  </xacro:macro>

    <gazebo reference="talos_base">
      <gravity>true</gravity>
      <selfCollide>true</selfCollide>
    </gazebo>

    <!-- front left wheel -->
    <gazebo reference="wheel_link_fl">
      <dampingFactor>100000</dampingFactor>
      <kp>100000.0</kp>
      <kd>1000.0</kd>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <fdir>1 0 0</fdir>
      <maxVel>1.0</maxVel>
      <minDepth>0.0</minDepth>
    </gazebo>
    
    <gazebo reference="caster_link_fl">
    </gazebo>

    <!-- front right wheel -->
    <gazebo reference="wheel_link_fr">
      <dampingFactor>100000</dampingFactor>
      <kp>100000.0</kp>
      <kd>1000.0</kd>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <fdir>1 0 0</fdir>
      <maxVel>1.0</maxVel>
      <minDepth>0.0</minDepth>
    </gazebo>
    
    <gazebo reference="caster_link_fr">   
    </gazebo>

    <!-- back left wheel -->
    <gazebo reference="wheel_link_b">
      <dampingFactor>100000</dampingFactor>
      <kp>100000.0</kp>
      <kd>1000.0</kd>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <fdir>1 0 0</fdir>
      <maxVel>1.0</maxVel>
      <minDepth>0.0</minDepth>
    </gazebo>

    <gazebo reference="imu_link">
      <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>imu</topicName>
          <bodyName>imu_link</bodyName>
          <updateRateHZ>10.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>imu_link</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>

</robot>