<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="talos" >
  
  <!-- The following included files set up definitions of parts of the robot body -->
  <!-- misc common stuff? -->
  <!--include filename="$(find talos_description)/urdf/common.xacro" /-->

  <!-- talos base -->
  <xacro:include filename="$(find talos_description)/urdf/talos_base/base.urdf.xacro" />

  <!-- talos arm -->
  <!--include filename="$(find talos_description)/urdf/talos_arm/arm.urdf.xacro"/-->
 
  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <!--include filename="$(find talos_description)/gazebo/gazebo.urdf.xacro" /-->
  
  <!-- materials for visualization -->
  <include filename="$(find talos_description)/urdf/materials.urdf.xacro" />
						     

  <!-- Now we can start using the macros included above to define the actual talos -->

  <!-- The first use of a macro.  This one was defined in base.urdf.xacro above.
       A macro like this will expand to a set of link and joint definitions, and to additional
       Gazebo-related extensions (sensor plugins, etc).  The macro takes an argument, name, 
       that equals "base", and uses it to generate names for its component links and joints 
       (e.g., base_link).  The included origin block is also an argument to the macro.  By convention, 
       the origin block defines where the component is w.r.t its parent (in this case the parent 
       is the world frame). For more, see http://www.ros.org/wiki/xacro -->

<!-- foot for arm-->
  <xacro:talos_base name ="base"/>
  <!--xacro:talos_arm name="arm" parent="base_link">
    <origin xyz="0.143 0 0.046" rpy="0 0 0" />
  </xacro:talos_arm-->
  
</robot>
