<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">>

	<!-- common properties -->
	<xacro:property name="M_PI" value="3.1415926535897931" />
    <xacro:property name="threshold" value="0.01" />

	<!-- arm limits positions (rad) -->
	<xacro:property name="joint_0_limit" value="3.1415" />
	<xacro:property name="joint_1_limit" value="3.1415" />
	<xacro:property name="joint_2_limit" value="1.571" />
	<xacro:property name="joint_3_limit" value="1.571" />
	<xacro:property name="joint_4_limit" value="1.571" />
	<xacro:property name="joint_5_limit" value="2.617" />
	<xacro:property name="joint_6_limit" value="0.024" />
	<xacro:property name="joint_7_limit" value="0.024" />

	<!-- dynamic properties : mass (kg) Alu data sheet -->
	<xacro:property name="link_0_mass" value="0.01" />
	<xacro:property name="link_1_mass" value="0.01" />
	<xacro:property name="link_2_mass" value="0.01" />
	<xacro:property name="link_3_mass" value="0.01" />
	<xacro:property name="link_4_mass" value="0.01" />
	<xacro:property name="link_5_mass" value="0.01" />
	<xacro:property name="link_6_mass" value="0.01" />
	<xacro:property name="link_7_mass" value="0.01" />
	<!--<xacro:property name="link_0_mass" value="0.845" />
	<xacro:property name="link_1_mass" value="0.1" />
	<xacro:property name="link_2_mass" value="0.1" />
	<xacro:property name="link_3_mass" value="0.1" />
	<xacro:property name="link_4_mass" value="0.1" />
	<xacro:property name="link_5_mass" value="0.1" />-->
	<!-- TODO: add inertia tensor-->
	<xacro:macro name="default_origin">
        	<origin xyz="0 0 0" rpy="0 0 0"/> <!-- no data known -->
	</xacro:macro>

	<xacro:macro name="link_default_inertia_tensor">
		<origin xyz="0 0 0" 
			rpy="0 0 0" />
		<inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />	
	</xacro:macro>	
	<xacro:macro name="link_1_inertia_tensor">
		<origin xyz="0.0482 0 0.14" rpy="0 0 0" />
		<inertia ixx="0.003863" ixy="-0.000979" ixz="0.000000" iyy="0.006196" iyz="0.000000" izz="0.006369" />
	
	</xacro:macro>
	<xacro:macro name="link_2_inertia_tensor">
		<origin xyz="0 0 0.142" rpy="0 0 0" />
		<inertia ixx="0.000823" ixy="0.000000" ixz="-0.000000" iyy="0.004447" iyz ="0.000000" izz="0.004439" />
	
	</xacro:macro>
	<xacro:macro name="link_3_inertia_tensor">
		<origin xyz="0 0 0" rpy="0 0 0" />
		<inertia ixx="0.002459" ixy="0.000000" ixz="0.000000" iyy="0.002571" iyz="-0.000000" izz="0.000535" />

	</xacro:macro>
	<xacro:macro name="link_4_inertia_tensor">
		<origin xyz="0 0 0.043" rpy="0 0 0" />
		<inertia ixx="0.000869" ixy="0.000000" ixz="-0.000000" iyy="0.001173" iyz="-0.000231" izz="0.001091" />
	
	</xacro:macro>
	<xacro:macro name="link_5_inertia_tensor">
		<origin xyz = "0 0 0" rpy="0 0 1.57" />
		<inertia ixx="0.000280" ixy="0.000000" ixz="0.000000" iyy="0.000339" iyz="0.000000" izz="0.000119" />

	</xacro:macro>
	<xacro:macro name="link_6_inertia_tensor">
		<origin xyz="0 0 0" rpy="0 0 1.57" />
		<inertia ixx="0.01" ixy="0.000000" ixz="0.000000" iyy="0.01" iyz="0.000000" izz="0.01" />
	</xacro:macro>
	<xacro:macro name="link_7_inertia_tensor">
		<origin xyz="0 0 0" rpy="0 0 -1.57" />
		<inertia ixx="0.01" ixy="0.000000" ixz="0.000000" iyy="0.01" iyz="0.000000" izz="0.01" />
	</xacro:macro>


</robot>