<?xml version="1.0"?>

<robot name="talos" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find talos_description)/urdf/sensors/sick_tim561_laser.gazebo.xacro" />

  <xacro:macro name="sick_tim561_laser" params="laser parent *origin ros_topic update_rate min_angle max_angle">
    <joint name="${name}_sick_tim561_laser_joint" type="fixed">
      <axis xyz="0 1 0" />
      <insert_block name="origin" />
      <parent link="${parent}_link"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link" type="laser">
      <inertial>
        <mass value="0.16" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
      </inertial>
      <visual>
      	<origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
        <mesh filename="package://talos_description/meshes/sensors/sick_tim561.stl" />
      </geometry>
      <material name="DarkGrey" />
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
       <mesh filename="package://talos_description/meshes/sensors/sick_tim561.stl" />
       
     </geometry>
   </collision>
 </link>
 <!-- gazebo extensions -->
 <xacro:sick_tim561_laser_gazebo laser_name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" min_angle="${min_angle}" max_angle="${max_angle}" />
</xacro:macro>
</robot>
