<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="red_white_tape">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://robocup_meshes/barrier_tapes/red_meshes/Barrier_Tape_Red_White.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://robocup_meshes/barrier_tapes/red_meshes/Barrier_Tape_Red_White.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
